<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza365</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
  .bg-orange {
    background-color: orange;
  }
  .txt-orange {
    color: orange;
  }
</style>
<body>
<!-- Navbar -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-light bg-orange navbar-expand-lg fixed-top">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#combo">Combo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pizza-type">Loại pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#send-order">Gửi đơn hàng</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div id="home" class="container p-4 mt-4">
    <!-- Title -->
    <h1 class="mt-4 p-4">
        <p class="text-warning"><b>PIZZA 365</b></p>
        <p class="h5" style="color: coral;"><i>Truly Italian !</i></p>
    </h1>

    <!-- Slide -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9\1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9\2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9\3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9/4.jpg" alt="Fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

      <!-- Title Tại sao chọn pizza 365 -->
      <div class="text-center mt-4 p-4">
        <h2><b class="p-2 txt-orange" style="border-bottom: 1px solid orange">Tại sao lại Pizza 365</b></h2>
      </div>
      <!-- Content Tại sao... -->
      <div class="row">
        <div class="col-3 p-4" style="background-color: lightgoldenrodyellow; border: 1px solid orange;">
          <h3 class="p-2">Đa dạng</h3>
          <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay</p>
        </div>
        <div class="col-3 p-4" style="background-color: yellow; border: 1px solid orange;">
          <h3 class="p-2">Chất lượng</h3>
          <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm</p>
        </div>
        <div class="col-3 p-4" style="background-color: lightsalmon; border: 1px solid orange;">
          <h3 class="p-2">Hương vị</h3>
          <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365</p>
        </div>
        <div class="col-3 p-4" style="background-color: orange; border-left: 1px solid yellow;">
          <h3 class="p-2">Dịch vụ</h3>
          <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng, tân tiến</p>
        </div>
      </div>

      <div id="combo" class="p-4">
        <!-- Title Menu combo pizza 365 -->
        <div class="text-center mt-4 p-4">
          <h2><b class="p-2 txt-orange" style="border-bottom: 1px solid orange">Chọn size pizza</b></h2>
          <p class="mt-3"><span class="text-warning">Chọn combo pizza phù hợp với nhu cầu của bạn.</span></p>
        </div>
        <!-- Content Menu Combo Pizza 365 -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-white text-center" style="background-color: darkorange;">
                  <h3>S (small)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">                                           
                    <li class="list-group-item">Đường kính: <b>20 cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>2</b></li>
                    <li class="list-group-item">Salad: <b>200 g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>2</b></li>
                    <li class="list-group-item"><h1><b>150.000</b></h1>VNĐ</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id="btn-small" class="btn btn-warning btn-block">Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-white text-center" style="background-color: orange;">
                  <h3>M (medium)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">                     
                    <li class="list-group-item">Đường kính: <b>25 cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>4</b></li>
                    <li class="list-group-item">Salad: <b>300 g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>3</b></li>
                    <li class="list-group-item"><h1><b>200.000</b></h1>VNĐ</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id="btn-medium" class="btn btn-warning btn-block">Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-white text-center" style="background-color: darkorange;">
                  <h3>L (large)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Đường kính: <b>30 cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>8</b></li>
                    <li class="list-group-item">Salad: <b>500 g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>4</b></li>
                    <li class="list-group-item"><h1><b>250.000</b></h1>VNĐ</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id="btn-large" class="btn btn-warning btn-block">Chọn</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pizza-type" class="p-4">
        <!-- Title Chọn loại Pizza -->
        <div class="text-center mt-4 p-4">
          <h2><b class="p-2 txt-orange" style="border-bottom: 1px solid orange">Chọn loại pizza</b></h2>
        </div>
        <!-- Content Chọn loại Pizza -->
        <div class="row">
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem;">
              <img src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9/seafood.jpg" class="card-img-top">
              <div class="card-body ">
                <h4 class="text-uppercase">ocean mania</h4>
                <p class="text-uppercase">Pizza hải sản sốt mayonnase</p>
                <p>Sốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây.
                </p>
                <p><button id="btn-haisan" class="btn btn-warning btn-block">Chọn</button></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100 h-100" style="width: 18rem;">
              <img src="pizza365\Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9/hawaiian.jpg" class="card-img-top">
              <div class="card-body">
                <h4 class="text-uppercase">hawaiian</h4>
                <p class="text-uppercase">Pizza dăm bông dứa kiểu hawaii</p>
                <p>Sốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm.
                </p>
                <p><button id="btn-hawaii" class="btn btn-warning btn-block">Chọn</button></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100 h-100" style="width: 18rem;">
              <img src="pizza365/Mockup_Images_Pizza365.v1.9-20220218T133242Z-001/Mockup_Images_Pizza365.v1.9/bacon.jpg" class="card-img-top">
              <div class="card-body">
                <h4 class="text-uppercase">chessy chicken bacon</h4>
                <p class="text-uppercase">Pizza gà phô mai thịt heo xông khói</p>
                <p>Sốt phô mai, thịt gà, thịt heo muối, phô mai Mozzarella, cà chua.
                </p>
                <p><button id="btn-bacon" class="btn btn-warning btn-block">Chọn</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Chọn đồ uống -->
      <div class="text-center mt-4 p-4">
        <h2><b class="p-2 txt-orange" style="border-bottom: 1px solid orange">Chọn đồ uống</b></h2>
      </div>
      <div class="col-12">
        <select id="select-drink" class="form-control">
        </select>
      </div>

      <div id="send-order" class="p-4">
        <!-- Title Contact Us -->
        <div class="text-center mt-4 p-4">
          <h2><b class="p-2 txt-orange" style="border-bottom: 1px solid orange">Gửi đơn hàng</b></h2>
        </div>
        <!-- Content Contact Us -->
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="fullname">Họ và tên <span class="text-danger">(*)</span></label>
              <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
            </div>
            <div class="form-group">
              <label for="email">Email <span class="text-danger">(*)</span></label>
              <input type="text" class="form-control" id="inp-email" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="dien-thoai">Điện thoại <span class="text-danger">(*)</span></label>
              <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
            </div>
            <div class="form-group">
              <label for="dia-chi">Địa chỉ <span class="text-danger">(*)</span></label>
              <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
            </div>
            <div class="form-group">
              <label for="message">Lời nhắn</label>
              <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
            </div>
            <div class="form-group">
              <label for="voucher">Mã giảm giá</label>
              <input type="text" class="form-control" id="inp-voucher" placeholder="Mã giảm giá">
            </div>
            <button id="btn-send-order" type="button" class="btn btn-warning btn-block">Gửi</button>
          </div>
        </div>
      </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label>Họ và tên</label>
          <input class="form-control" id="modal-inp-full-name">
          <label>Số điện thoại</label>
          <input class="form-control" id="modal-inp-phone-number">
          <label>Địa chỉ</label>
          <input class="form-control" id="modal-inp-address">
          <label>Lời nhắn</label>
          <input class="form-control" id="modal-inp-message">
          <label>Mã giảm giá</label>
          <input class="form-control" id="modal-inp-voucherid">
          <label>Thông tin chi tiết</label>
          <textarea rows="4"  class="form-control h-100" id="modal-txt-are"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Quay lại</button>
          <button id="btn-tao-don" type="button" class="btn btn-warning">Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>

  <!-- vùng modal hiển thị thông báo Cảm Ơn và Mã Đơn Hàng sau khi ấn nút Xác Nhận -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModalResult" tabindex="-1" role="dialog" aria-labelledby="exampleModalResultLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalResultLabel">Đã tạo đơn hàng thành công</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="div-container-thanks" class="container bg-warning p-2 jumbotron mt-1">
            <div class="text-center">
              <h6><b>Cảm ơn bạn đã đặt hàng tại Pizza 365.</b></h6>
              <h6><b>Mã đơn hàng của bạn là:</b></h6>
              <div class="row d-flex justify-content-center">
                <div class="col-6">Mã đơn hàng:</div> <input type="text" id="div-orderid" class="col-4"></input>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Footer -->
<div class="container-fluid p-5 mt-5 bg-orange">
  <div class="row text-center">
    <div class="col-sm-12">
      <h4 class="m-2">Footer</h4>
      <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
      <div class="m-2">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </div>
  </div>
</div>


    
</body>
</html>
<script>
$(document).ready(function() {
"use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
var gSelectedMenuStructure = {
  duongKinh: "",
  suon: "",
  salad: "",
  soLuongNuoc: "",
  thanhTien: "",
};

var gSelectedPizzaType = "...";

var gDrinkObject = [];

var gSelectedDrink = {
  idLoaiNuocUong: "",
  tenNuocUong: "không có",
};

var gDiscount = 0;

var gPriceBeforeDiscount = 0;
var gPriceAfterDiscount = 0;

// Biến lưu dữ liệu đơn hàng
var gOrderData = {
  kichCo: "",
  duongKinh: "",
  suon: "",
  salad: "",
  loaiPizza: "",
  idVourcher: "",
  idLoaiNuocUong: "",
  soLuongNuoc: "",
  hoTen: "",
  thanhTien: "",
  email: "",
  soDienThoai: "",
  diaChi: "",
  loiNhan: ""
}

/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
onPageLoading();

// khi bấm Chọn combo
$("#btn-small").on("click",function() {
  onBtnSmallClick()
});
$("#btn-medium").on("click",function() {
  onBtnMediumClick()
});
$("#btn-large").on("click",function() {
  onBtnLargeClick()
});

// Khi bấm chọn loại pizza
$("#btn-haisan").on("click", function() {
  onBtnHaiSanClick();
}); 
$("#btn-hawaii").on("click", function() {
  onBtnHawaiiClick();
}); 
$("#btn-bacon").on("click", function() {
  onBtnBaconClick();
}); 

// Khi bấm chọn loại nước uống
$("#select-drink").on("change",function() {
  onSelectDrinkChange();
})

// Khi bấm gửi đơn hàng
$("#btn-send-order").on("click",function() {
  onBtnSendOrderClick();
})

// Khi bấm Tạo đơn
$("#btn-tao-don").on("click",function(){
  onBtnTaoDonClick();
})

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
function onPageLoading() {
  // Thêm hiệu ứng cuộn màn hình khi click navbar
  onNavbarClick();
  // Gọi api lấy dữ liệu đồ uống
  getDrinkListClick();
}

// Khai báo hàm xử lí khi bấm nút chọn combo
function onBtnSmallClick() {
  "use strict";
  console.log("Đã chọn combo cỡ S")

  gSelectedMenuStructure.kichCo = "S";
  gSelectedMenuStructure.duongKinh = 20;
  gSelectedMenuStructure.suon = 2;
  gSelectedMenuStructure.salad = 200;
  gSelectedMenuStructure.soLuongNuoc = 2;
  gSelectedMenuStructure.thanhTien = 150000;
  console.log(gSelectedMenuStructure);

  gOrderData.kichCo = "S";
  gOrderData.duongKinh = 20;
  gOrderData.suon = 2;
  gOrderData.salad = 200;
  gOrderData.soLuongNuoc = 2;
  gOrderData.thanhTien = 150000;
  setMenuButtonColor(gOrderData.kichCo); // Đổi màu nút
}
function onBtnMediumClick() {
  "use strict";
  console.log("Đã chọn combo cỡ M")

  gSelectedMenuStructure.kichCo = "M";
  gSelectedMenuStructure.duongKinh = 25;
  gSelectedMenuStructure.suon = 4;
  gSelectedMenuStructure.salad = 300;
  gSelectedMenuStructure.soLuongNuoc = 3;
  gSelectedMenuStructure.thanhTien = 200000;
  console.log(gSelectedMenuStructure);

  gOrderData.kichCo = "M";
  gOrderData.duongKinh = 25;
  gOrderData.suon = 4;
  gOrderData.salad = 300;
  gOrderData.soLuongNuoc = 3;
  gOrderData.thanhTien = 200000
  setMenuButtonColor(gOrderData.kichCo); // Đổi màu nút
}
function onBtnLargeClick() {
  "use strict";
  console.log("Đã chọn combo cỡ L");

  gSelectedMenuStructure.kichCo = "L";
  gSelectedMenuStructure.duongKinh = 30;
  gSelectedMenuStructure.suon = 8;
  gSelectedMenuStructure.salad = 500;
  gSelectedMenuStructure.soLuongNuoc = 4;
  gSelectedMenuStructure.thanhTien = 250000;
  console.log(gSelectedMenuStructure);

  gOrderData.kichCo = "L";
  gOrderData.duongKinh = 30;
  gOrderData.suon = 8;
  gOrderData.salad = 500;
  gOrderData.soLuongNuoc = 4;
  gOrderData.thanhTien = 250000
  setMenuButtonColor(gOrderData.kichCo); // Đổi màu nút
}

//Hàm xử lí khi bấm nút chọn loại pizza
function onBtnHaiSanClick() {
  "use strict"
  gOrderData.loaiPizza = "HAI SAN"; //Map lựa chọn vào biến
  gSelectedPizzaType = "HAI SAN"; 
  setPizzaTypeButtonColor(gSelectedPizzaType) //Đổi màu
  console.log("Đã chọn pizza Hải Sản");
}
function onBtnHawaiiClick() {
  "use strict"
  gOrderData.loaiPizza = "HAWAII"; //Map lựa chọn vào biến
  gSelectedPizzaType = "HAWAII"; 
  setPizzaTypeButtonColor(gSelectedPizzaType) //Đổi màu
  console.log("Đã chọn pizza Hawaii");
}
function onBtnBaconClick() {
  "use strict"
  gOrderData.loaiPizza = "HUN KHOI"; //Map lựa chọn vào biến
  gSelectedPizzaType = "HUN KHOI"; 
  setPizzaTypeButtonColor(gSelectedPizzaType) //Đổi màu
  console.log("Đã chọn pizza Hun Khói");
}

// Khai báo hàm chọn loại nước uống
function onSelectDrinkChange() {
  var vSelectDrinkElement = $("#select-drink");
  gOrderData.idLoaiNuocUong = $("#select-drink").val();
  var vIdLoaiNuocUong = gOrderData.idLoaiNuocUong;

  if (vIdLoaiNuocUong != "0") {
    for (let bI = 0; bI < gDrinkObject.length; bI ++) {
      if (vIdLoaiNuocUong == gDrinkObject[bI].maNuocUong) {
        gSelectedDrink = gDrinkObject[bI];
      }
    }
  } else {
    gSelectedDrink.tenNuocUong = null;
    gSelectedDrink.idLoaiNuocUong = 0;
  }
  console.log("Nước uống được chọn: ")
  console.log(gSelectedDrink);
  console.log(gOrderData);
}

//Hàm xử lý khi bấm Gửi đơn hàng
function onBtnSendOrderClick() {
  "use strict";
  // B1: Thu thập dữ liệu
  getGuiDonHangData(gOrderData);
  // B2: Kiểm tra dữ liệu
  var vIsDataValidate = validateData(gOrderData);
  if (vIsDataValidate) {
    console.log(gOrderData);
    // B3: Gọi api kiểm tra mã voucher
    if (gOrderData.idVourcher != "") {
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + gOrderData.idVourcher,
        type: "GET",
        success: function(res) {
          console.log(res);
          // Lấy giá trị phần trăm giảm giá
          gDiscount = res.phanTramGiamGia;
          // B4: Xử lí hiển thị
          showGuiDonHangInfo();
        },
        error: function(res) {
          console.log(res);
          alert ("Không tìm thấy mã voucher");
        }
      })
    } else {
      // B4: Xử lí hiển thị 
      showGuiDonHangInfo();
    }
  }
}
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
// Khai báo hàm cuộn màn hình
function onNavbarClick() {
  $('a[href^="#home"]').on('click', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
  });

  $('a[href^="#combo"]').on('click', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
  });

  $('a[href^="#pizza-type"]').on('click', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
  });

  $('a[href^="#send-order"]').on('click', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
  });
  
}

// Khai báo hàm đổi màu nút Cỡ combo
function setMenuButtonColor(paramKichCo) {
  // Truy xuất đến 3 phần tử nút bấm
  var vBtnSmallElement = $("#btn-small");
  var vBtnMediumElement = $("#btn-medium");
  var vBtnLargeElement = $("#btn-large");

  // Đổi màu nút bằng cách đổi className
  if (paramKichCo == "S") {
    $(vBtnSmallElement).prop("class","btn btn-block btn-success");
    $(vBtnMediumElement).prop("class","btn btn-block btn-warning");
    $(vBtnLargeElement).prop("class","btn btn-block btn-warning");
  }
  else if (paramKichCo == "M") {
    $(vBtnSmallElement).prop("class","btn btn-block btn-warning");
    $(vBtnMediumElement).prop("class","btn btn-block btn-success");
    $(vBtnLargeElement).prop("class","btn btn-block btn-warning");
  }
  else if (paramKichCo == "L") {
    $(vBtnSmallElement).prop("class","btn btn-block btn-warning");
    $(vBtnMediumElement).prop("class","btn btn-block btn-warning");
    $(vBtnLargeElement).prop("class","btn btn-block btn-success");
  }
}

// Khai báo hàm đổi màu nút Loại pizza
function setPizzaTypeButtonColor(paramLoaiPizza) {
  "use strict";
  // Truy xuất đến 3 phần tử nút bấm
  var vBtnHaiSanElement = $("#btn-haisan");
  var vBtnHawaiiElement = $("#btn-hawaii");
  var vBtnBaconElement = $("#btn-bacon");

  // Đổi màu nút bằng cách đổi className
  if (paramLoaiPizza == "HAI SAN") {
    $(vBtnHaiSanElement).prop("class","btn btn-block btn-success");
    $(vBtnHawaiiElement).prop("class","btn btn-block btn-warning");
    $(vBtnBaconElement).prop("class","btn btn-block btn-warning");
  }
  else if (paramLoaiPizza == "HAWAII") {
    $(vBtnHaiSanElement).prop("class","btn btn-block btn-warning");
    $(vBtnHawaiiElement).prop("class","btn btn-block btn-success");
    $(vBtnBaconElement).prop("class","btn btn-block btn-warning");
  }
  else if (paramLoaiPizza == "HUN KHOI") {
    $(vBtnHaiSanElement).prop("class","btn btn-block btn-warning");
    $(vBtnHawaiiElement).prop("class","btn btn-block btn-warning");
    $(vBtnBaconElement).prop("class","btn btn-block btn-success");
  }
}

// Gọi api lấy dữ liệu đồ uống
function getDrinkListClick() {
  "use strict";
  $.ajax({
    url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
    type: "GET",
    success: function(res) {
      console.log(res);
      loadDataToDrinkSelect(res);
      gDrinkObject = res;
    },
    error: function(ajaxContext) {
      console.log(ajaxContext);
    }
  })
}

// Đổ dữ liệu đồ uống vào mục chọn đồ uống
function loadDataToDrinkSelect(paramObjectDrink) {
  "use strict";
  var vSelectDrinkElement = $("#select-drink");
  for (let bI = 0; bI < paramObjectDrink.length; bI ++) {
    $("<option>", {
      value: paramObjectDrink[bI].maNuocUong,
      text: paramObjectDrink[bI].tenNuocUong
    }).appendTo(vSelectDrinkElement)
  }
}

// Hàm thu thập dữ liệu khi bấm Gửi đơn hàng
function getGuiDonHangData(paramOrderData) {
  "use strict";
  var vFullNameElement = $("#inp-fullname");
  var vEmailElement = $("#inp-email");
  var vDienThoaiElement = $("#inp-dien-thoai");
  var vDiaChiElement = $("#inp-dia-chi");
  var vLoiNhanElement = $("#inp-message");
  var vMaGiamGiaElement = $("#inp-voucher"); 

  paramOrderData.hoTen = $(vFullNameElement).val().trim();
  paramOrderData.email = $(vEmailElement).val().trim();
  paramOrderData.soDienThoai = $(vDienThoaiElement).val().trim();
  paramOrderData.diaChi = $(vDiaChiElement).val().trim();
  paramOrderData.loiNhan = $(vLoiNhanElement).val().trim();
  paramOrderData.idVourcher = $(vMaGiamGiaElement).val().trim();
  paramOrderData.idLoaiNuocUong = gSelectedDrink.idLoaiNuocUong; 
}

// Hàm tính giá tiền
function getPayment (paramDiscount) {
  "use strict";
  gPriceBeforeDiscount = gOrderData.thanhTien;
  gPriceAfterDiscount = gPriceBeforeDiscount*(100-paramDiscount)/100
  return gPriceAfterDiscount;
}

// Hàm kiểm tra dữ liệu nhập vào
function validateData(paramOrderData) {
  "use strict";
  var format = /^[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$/;

  if (paramOrderData.hoTen == "") {
    alert ("Vui lòng nhập vào Họ và Tên");
    return false;
  }
  if (format.test(paramOrderData.hoTen)) {
    alert ("Họ và Tên không được chứa ký tự đặc biệt");
    return false;
  }
  if (paramOrderData.email == "") {
    alert ("Vui lòng nhập vào Email");
    return false;
  }
  if (paramOrderData.email.includes("@") == false) {
    alert ("Vui lòng nhập vào email hợp lệ");
    return false;
  }
  if (paramOrderData.soDienThoai == "") {
    alert ("Vui lòng nhập vào số điện thoại");
    return false;
  }
  if (isNaN(paramOrderData.soDienThoai)) {
    alert ("Số điện thoại nhập vào phải là số");
    return false;
  }
  if (paramOrderData.diaChi == "") {
    alert ("Vui lòng nhập vào địa chỉ");
    return false;
  }
  return true;
}

function showGuiDonHangInfo() {
  "use strict";
  // Hiển thị thông tin lên form
  $("#modal-inp-full-name").val(gOrderData.hoTen);
  $("#modal-inp-phone-number").val(gOrderData.soDienThoai);
  $("#modal-inp-address").val(gOrderData.diaChi);
  $("#modal-inp-message").val(gOrderData.loiNhan);
  $("#modal-inp-voucherid").val(gOrderData.idVourcher);

  var vModalTextArea = "Xác nhận: "
  + gOrderData.hoTen + ", " + gOrderData.soDienThoai + ", " + gOrderData.diaChi + "\n"
  + "Menu " + gOrderData.kichCo + ", sườn nướng " + gOrderData.suon + ", nước " + gOrderData.soLuongNuoc + ", " + gSelectedDrink.tenNuocUong + "\n"
  + "Loại pizza: " + gOrderData.loaiPizza + ", Giá: " + gOrderData.thanhTien + " vnd, mã giảm giá: " + gOrderData.idVourcher + "\n"
  + "Phải thanh toán: " + getPayment(gDiscount); + "vnd (Giảm giá " + gDiscount + "%)"

  $("#modal-txt-are").text(vModalTextArea);

  // Bật modal 
  $("#exampleModalLong").modal("show");
}

// Khai báo hàm xử lí bấm nút Tạo Đơn
function onBtnTaoDonClick() {
  "use strict";
  // B1: Thu thập dữ liệu (bỏ qua)
  // B2: Kiểm tra dữ liệu (bỏ qua)
  // B3: Gọi Api tạo đơn hàng
  $.ajax({
    url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
    data: JSON.stringify(gOrderData),
    type: "POST",
    contentType: "application/json;charset=UTF-8",
    success: function(res) {
      console.log(res);
      // B4: Xử lí hiển thị
      // Tắt modal 
      $("#exampleModalLong").modal("hide");
      // Hiển thị vùng thông báo Cảm Ơn
      $("#exampleModalResult").modal("show");
      //$("#div-container-thanks").prop("style","display: block");
      $("#div-orderid").val(res.orderId);
    },
    error: function(res) {
      console.log(res);
    }
  })
}

})
</script>