<!DOCTYPE html>
<html>

<head>
    <title>Danh sách đơn hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <!-- Vùng header -->
    <div class="container">
        <div class="text-center text-uppercase m-3">
            <h2>danh sách đơn hàng</h2>
        </div>
        <div class="container jumbotron">
            <div class="row">
                <label for="slt-pizza-type" class="col-sm-2 col-form-label">Loại pizza</label>
                <div class="col-sm-3">
                    <select id="slt-pizza-type" class="form-control">
                        <option value="0">-- All --</option>
                        <option value="Hawaii">Pizza Hawaii</option>
                        <option value="Seafood">Hải sản</option>
                        <option value="Bacon">Thịt hun khói</option>
                    </select>
                </div>
                <label class="col-sm-2 col-form-label" for="slt-order-status">Trạng thái Order</label>
                <div class="col-sm-3">
                    <select id="slt-order-status" class="form-control">
                        <option value="0">-- All --</option>
                        <option value="open">Open</option>
                        <option value="confirmed">Đã xác nhận</option>
                        <option value="cancel">Đã hủy</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-info" id="btn-filter">Lọc</button>
                </div>
            </div>
        </div>

        <div class="form-group">
            <button id="btn-create-order" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp;Thêm đơn hàng</button>
        </div>
    </div>
    <!-- /.vùng header -->

    <!-- Vùng table -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered table-striped" id="tbl-order-info">
                    <thead class="bg-info">
                        <tr>
                            <th>Order ID</th>
                            <th>Kích cỡ combo</th>
                            <th>Loại pizza</th>
                            <th>Nước uống</th>
                            <th>Thành tiền</th>
                            <th>Họ và tên</th>
                            <th>Số điện thoại</th>
                            <th>Trạng thái</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /.vùng table-->

    <!--Modal create-->
    <div id="modal-create" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="text-center">
                        <h5>Order Detail!!!</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="jumbotron">
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Cỡ combo</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-co-combo" type="text" class="form-control">
                                    <option value="S">Small</option>
                                    <option value="M">Medium</option>
                                    <option value="L">Large</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Đường kính pizza</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-duong-kinh-pizza" type="text" class="form-control"
                                    disabled="disabled">
                                    <option value=20>20 cm</option>
                                    <option value=25>25 cm</option>
                                    <option value=30>30 cm</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Sườn nướng (miếng)</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-suon-nuong" type="text" class="form-control" disabled="disabled">
                                    <option value=2>2</option>
                                    <option value=4>4</option>
                                    <option value=8>8</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Salad (g)</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-salad" type="text" class="form-control" disabled="disabled">
                                    <option value=200>200</option>
                                    <option value=300>300</option>
                                    <option value=500>500</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Số lượng nước uống</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-so-luong-nuoc" type="text" class="form-control"
                                    disabled="disabled">
                                    <option value=2>2</option>
                                    <option value=3>3</option>
                                    <option value=4>4</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Thành tiền</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-thanh-tien" type="text" class="form-control" disabled="disabled">
                                    <option value=150000>150.000 VNĐ</option>
                                    <option value=200000>200.000 VNĐ</option>
                                    <option value=250000>250.000 VNĐ</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Đồ uống</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-do-uong" type="text" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Voucher ID (Mã voucher)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-voucher-id" type="number" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Loại pizza (pizza type)</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-loai-pizza" type="text" class="form-control">
                                    <option value="Hawaii">Pizza Hawaii</option>
                                    <option value="Seafood">Hải sản</option>
                                    <option value="Bacon">Thịt hun khói</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Họ và tên <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-full-name" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Email</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-email" type="email" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Số điện thoại <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-phone-number" type="number" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Địa chỉ <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-address" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Lời nhắn</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-create-message" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Trạng thái đơn hàng</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-create-status" type="text" class="form-control" disabled="disabled">
                                    <option value="open">Open</option>
                                    <option value="confirmed">Đã xác nhận</option>
                                    <option value="cancel">Đã hủy</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <button class="btn btn-primary m-1" id="btn-create-confirm" type="button">Create</button>
                            <button class="btn btn-secondary m-1" data-dismiss="modal" id="btn-create-cancel"
                                type="button">Quay lại</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal thông báo sau khi tạo đơn hàng -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Thông tin đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label>Họ và tên</label>
                    <input class="form-control" id="modal-inp-full-name">
                    <label>Số điện thoại</label>
                    <input class="form-control" id="modal-inp-phone-number">
                    <label>Địa chỉ</label>
                    <input class="form-control" id="modal-inp-address">
                    <label>Lời nhắn</label>
                    <input class="form-control" id="modal-inp-message">
                    <label>Mã giảm giá</label>
                    <input class="form-control" id="modal-inp-voucherid">
                    <label>Thông tin chi tiết</label>
                    <textarea rows="4" class="form-control h-100" id="modal-txt-are"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Quay lại</button>
                    <button id="btn-tao-don" type="button" class="btn btn-warning">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- vùng modal hiển thị thông báo Cảm Ơn và Mã Đơn Hàng sau khi ấn nút Xác Nhận -->
    <div class="modal fade" id="exampleModalResult" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalResultLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalResultLabel">Đã tạo đơn hàng thành công</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="div-container-thanks" class="container bg-warning p-2 jumbotron mt-1">
                        <div class="text-center">
                            <h6><b>Đã tạo mới đơn hàng thành công.</b></h6>
                            <h6><b>Mã đơn hàng của bạn là:</b></h6>
                            <div class="row d-flex justify-content-center">
                                <div class="col-6">Mã đơn hàng:</div> <input type="text" id="div-orderid"
                                    class="col-4"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal detail-->
    <div id="modal-detail" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="text-center">
                        <h5>Order Detail!!!</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="jumbotron">
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Order ID (mã đơn hàng)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-order-id" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Cỡ combo</label>
                            </div>
                            <div class="col-5">
                                <input id="slt-detail-co-combo" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Đường kính pizza</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-duong-kinh-pizza" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Sườn nướng (miếng)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-suon-nuong" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Đồ uống</label>
                            </div>
                            <div class="col-5">
                                <input id="slt-detail-do-uong" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Số lượng nước uống</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-so-luong-nuoc" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Voucher ID (Mã voucher)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-voucher-id" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Loại pizza (pizza type)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-loai-pizza" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Salad (g)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-salad" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Thành tiền</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-thanh-tien" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Giảm giá (discount)</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-giam-gia" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Họ và tên</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-full-name" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Email</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-email" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Số điện thoại</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-phone-number" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Địa chỉ</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-address" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Lời nhắn</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-message" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Trạng thái đơn hàng</label>
                            </div>
                            <div class="col-5">
                                <select id="slt-detail-status" type="text" class="form-control">
                                    <option value="open">Open</option>
                                    <option value="confirmed">Đã xác nhận</option>
                                    <option value="cancel">Đã hủy</option>
                                </select>                            
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Ngày tạo đơn</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-create-day" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <div class="col-3">
                                <label>Ngày cập nhật</label>
                            </div>
                            <div class="col-5">
                                <input id="inp-detail-update-day" type="text" class="form-control" disabled="disabled">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-2"></div>
                            <button class="btn btn-primary m-1" id="btn-detail-confirm" type="button">Confirm</button>
                            <button class="btn btn-secondary m-1" id="btn-cancel" type="button" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa user</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa đơn hàng có mã là<span id="id-delete"></span> này
                            không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-order">Xác nhận</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<style>
    .pointer {
        cursor: pointer;
    }
</style>

<!-- script xử lí sự kiện bấm vào nút Thêm đơn hàng -->
<script src="script/CRUD create.js"></script>

<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gOrderData = {
            orders: [],
            filterData: function (paramFilterObj) {
                var vFilterResult = [];
                console.log(paramFilterObj)
                vFilterResult = this.orders.filter(function (paramOrder) {
                    return (
                        (paramOrder.loaiPizza == paramFilterObj.pizzaType || paramFilterObj.pizzaType == "0") &&
                        (paramOrder.trangThai == paramFilterObj.status || paramFilterObj.status == "0")
                    );
                });
                return vFilterResult;
            }
        }

        // hằng số số thứ tự các cột
        const gCOLUMN_ORDER_ID = 0;
        const gCOLUMN_SIZE = 1;
        const gCOLUMN_PIZZA_TYPE = 2;
        const gCOLUMN_DRINK_TYPE = 3;
        const gCOLUMN_PRICE = 4;
        const gCOLUMN_NAME = 5;
        const gCOLUMN_PHONE = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_ACTION = 8;

        const gCOL_NAME = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien",
            "hoTen", "soDienThoai", "trangThai", "action"];

        // khởi tạo và mapping data table
        var gTable = $("#tbl-order-info").DataTable({
            columns: [
                { data: gCOL_NAME[gCOLUMN_ORDER_ID] },
                { data: gCOL_NAME[gCOLUMN_SIZE] },
                { data: gCOL_NAME[gCOLUMN_PIZZA_TYPE] },
                { data: gCOL_NAME[gCOLUMN_DRINK_TYPE] },
                { data: gCOL_NAME[gCOLUMN_PRICE] },
                { data: gCOL_NAME[gCOLUMN_NAME] },
                { data: gCOL_NAME[gCOLUMN_PHONE] },
                { data: gCOL_NAME[gCOLUMN_STATUS] },
                { data: gCOL_NAME[gCOLUMN_ACTION] },
            ],
            columnDefs: [
                {
                    targets: gCOLUMN_ACTION,
                    defaultContent: `
                        <span class="icon-detail pointer" title="Sửa trạng thái"> <i class="fas fa-info-circle"></i> </span>
                        &nbsp;
                        <span class="icon-delete pointer" title="Xóa"> <i class="fas fa-trash-alt"></i> </span>
                    `
                }
            ]
        });

        var gIconData = "";

        var gDrinkObject = [];

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        // Gán hàm xử lí sự kiện bấm nút confirm trong modal sửa trạng thái
        $("#btn-detail-confirm").on("click", function () {
            onBtnEditStatusConfirmClick();
        })

        // Gán sự kiện bấm vào nút Filter
        $("#btn-filter").on("click", function () {
            onBtnFilterClick();
        })

        // Gán sự kiện bấm vào icon Sửa trạng thái
        $("#tbl-order-info").on("click", ".icon-detail", function () {
            onIconDetailClick(this);
        })

        // Gán sự kiện bấm vào icon Xóa
        $("#tbl-order-info").on("click", ".icon-delete", function () {
            onIconDeleteClick(this);
        })

        // Gán sự kiện bấm nút Xác Nhận Xóa trog modal
        $("#btn-confirm-delete-order").on("click", function () {
            onBtnDeleteConfirmClick();
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            "use strict";
            // Tải dữ liệu lên bảng
            getAllOrders();
            // Tải dữ liệu chọn đồ uống lên modal
            getDrinkListClick();
        }

        // Khai báo hàm tải dữ liệu chọn đồ uống lên modal
        function getDrinkListClick() {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                type: "GET",
                success: function (res) {
                    console.log(res);
                    gDrinkObject = res;
                    loadDataToDrinkSelect(res);
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext);
                }
            })
        }

        function onIconDetailClick(paramIcon) {
            "use strict";
            // B1: Thu thập dữ liệu
            gIconData = getOderDataFromIcon(paramIcon);
            console.log(gIconData);

            $("#tbl-order-info .icon-detail")
                .attr("id", gIconData.id)
                .attr("orderid", gIconData.orderId)
            // console.log("dữ liệu icon: ")
            // console.log(gIconData);

            // B2: Kiểm tra dữ liệu (bỏ qua)

            // B3: Gọi api
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/" + gIconData.orderId,
                type: "GET",
                success: function (response) {
                    //console.log(response);
                    // B4: Xử lí hiển thị
                    $("#modal-detail").modal("show");
                    showDataOnForm(response);
                },
                error: function (response) {
                    console.log(response);
                }
            })
        }

        function onIconDeleteClick(paramIcon) {
            "use strict";
            // B1: Thu thập dữ liệu
            gIconData = getOderDataFromIcon(paramIcon);
            //console.log(gIconData);
            // Hiển thị modal
            $("#id-delete").html(" " + gIconData.orderId);
            $("#delete-confirm-modal").modal("show");
        }

        // Khai báo hàm xử lí sự kiến bấm nút Xác nhận xóa order trong modal
        function onBtnDeleteConfirmClick() {
            "use strict";
            // B1: Thu thập dữ liệu (không có)
            // B2: Validate update (không có)
            // B3: Gọi Api xóa user
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/" + gIconData.id,
                type: "DELETE",
                success: function (res) {
                    //console.log(res);
                    alert("Xóa đơn hàng thành công!");
                    $("#delete-confirm-modal").modal("hide"); // Tắt modal
                    getAllOrders(); // Tải lại bảng
                },
                error: function (res) {
                    console.log(res);
                },
            })
        }

        function onBtnFilterClick() {
            "use strict";
            // Khai báo biến lưu dữ liệu filter
            var vFilterObj = {
                pizzaType: "",
                status: ""
            }
            // B1: Thu thập dữ liệu
            getFilterData(vFilterObj);

            // B2: Kiểm tra dữ liệu (bỏ qua)
            // B3: Thực hiện nghiệp vụ lọc dữ liệu
            var vFilterResult = gOrderData.filterData(vFilterObj);

            // console.log(gOrderData.orders);
            // console.log(vFilterResult);
            // B4: Xử lí hiển thị (tải lại bảng)
            fillDataOnTable(vFilterResult);
        }

        // Hàm xử lí sự kiện bấm nút xác nhận sửa trạng thái trong modal
        function onBtnEditStatusConfirmClick() {
            "use strict";
            console.log("id: " + gIconData.id);
            // Gọi API thay đổi trạng thái của order
            callApiChangeStatusOrder();
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function getAllOrders() {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: "json",
                success: function (responseObject) {
                    gOrderData.orders = responseObject;
                    console.log(gOrderData.orders);
                    fillDataOnTable(gOrderData.orders); // Tải dữ liệu lên bảng
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext);
                }
            })
        }

        // Hàm tải dữ liệu lên bảng
        function fillDataOnTable(paramData) {
            "use strict";
            gTable.clear();
            gTable.rows.add(paramData);
            gTable.draw();
        }

        // Hàm thu thập dữ liệu để chuẩn bị tiến hành filter
        function getFilterData(paramFilterObj) {
            paramFilterObj.status = $("#slt-order-status").val();
            paramFilterObj.pizzaType = $("#slt-pizza-type").val();

            console.log(paramFilterObj.paramFilterObj);
        }

        // Hàm hiển thị dữ liệu modal edit
        function showDataOnForm(paramRes) {
            "use strict";
            $("#inp-detail-order-id").val(paramRes.orderId);
            $("#slt-detail-co-combo").val(paramRes.kichCo);
            $("#inp-detail-duong-kinh-pizza").val(paramRes.duongKinh);
            $("#inp-detail-suon-nuong").val(paramRes.suon);
            $("#slt-detail-do-uong").val(paramRes.idLoaiNuocUong);
            $("#inp-detail-so-luong-nuoc").val(paramRes.soLuongNuoc);
            $("#inp-detail-voucher-id").val(paramRes.idVourcher);
            $("#inp-detail-loai-pizza").val(paramRes.loaiPizza);
            $("#inp-detail-salad").val(paramRes.salad);
            $("#inp-detail-thanh-tien").val(paramRes.thanhTien);
            $("#inp-detail-giam-gia").val(paramRes.giamGia);
            $("#inp-detail-full-name").val(paramRes.hoTen);
            $("#inp-detail-email").val(paramRes.email);
            $("#inp-detail-phone-number").val(paramRes.soDienThoai);
            $("#inp-detail-address").val(paramRes.diaChi);
            $("#inp-detail-message").val(paramRes.loiNhan);
            $("#slt-detail-status").val(paramRes.trangThai);

            var vCreateDay = new Date(paramRes.ngayTao).toLocaleString();
            $("#inp-detail-create-day").val(vCreateDay);
            var vUpdateDay = new Date(paramRes.ngayCapNhat).toLocaleString();
            $("#inp-detail-update-day").val(vUpdateDay);
        }

        // Hàm lấy dữ liệu đơn hàng từ Icon sửa và Icon xóa
        function getOderDataFromIcon(paramIcon) {
            var vOrderData = gTable.row($(paramIcon).parents("tr")).data();
            return vOrderData;
        }

        function callApiChangeStatusOrder() {
            "use strict";
            var vObjectRequest = {
                trangThai: $("#slt-detail-status").val()
            }
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/" + gIconData.id,
                type: "PUT",
                data: JSON.stringify(vObjectRequest),
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                success: function (res) {
                    alert("Đã thay đổi trạng thái thành công.");
                    $("#modal-detail").modal("hide"); // Tắt modal
                    getAllOrders(); // Tải lại bảng
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext);
                }
            })
        }

 

        function callApiCancelOrder() {
            "use strict";
            var vObjectRequest = {
                trangThai: "cancel"
            }
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/" + gIconData.id,
                type: "PUT",
                data: JSON.stringify(vObjectRequest),
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                success: function (res) {
                    alert("Đã thay đổi trạng thái thành công.");
                    $("#modal-detail").modal("hide"); // Tắt modal
                    getAllOrders(); // Tải lại bảng
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext);
                }
            })
        }

        // Đổ dữ liệu đồ uống vào mục chọn đồ uống
        function loadDataToDrinkSelect(paramObjectDrink) {
            "use strict";
            var vSelectDrinkElement = $("#slt-create-do-uong");
            for (let bI = 0; bI < paramObjectDrink.length; bI++) {
                $("<option>", {
                    value: paramObjectDrink[bI].maNuocUong,
                    text: paramObjectDrink[bI].tenNuocUong
                }).appendTo(vSelectDrinkElement)
            }
        }
    })
</script>

</html>